spring.application.name=To-Do list

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/to-do-list}

server.port=8080

jwt.token.secret=aiyl_bank
jwt.token.lifeTime.day=10


